buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
  }
}

ext.libs = [
  sparkCore: 'com.sparkjava:spark-core:2.5.1',
  slf4jSimple: 'org.slf4j:slf4j-simple:1.7.21',
  gson: 'com.google.code.gson:gson:2.7',
  dagger: 'com.google.dagger:dagger:2.7',
  daggerCompiler: 'com.google.dagger:dagger-compiler:2.7',
  commonsLang3: 'org.apache.commons:commons-lang3:3.4',
  groovy: 'org.codehaus.groovy:groovy-all:2.4.1',
  spockCore: 'org.spockframework:spock-core:1.0-groovy-2.4',
  cglib: 'cglib:cglib-nodep:3.1',
  hamcrestCore: 'org.hamcrest:hamcrest-core:1.3',
  jbcrypt: 'org.mindrot:jbcrypt:0.3m',
  jjwt: 'io.jsonwebtoken:jjwt:0.7.0'
]

description = 'InfectNet Server'

allprojects {
  group = 'io.infectnet'
  version = '0.2.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'idea'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }
}
