buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
  }
}

description = 'InfectNet Server'

allprojects {
  group = 'io.infectnet'
  version = '0.1.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()


  }
}
