allprojects {
  apply plugin: 'net.ltgt.apt'
  apply plugin: 'application'

  mainClassName = 'io.infectnet.server.core.Application'

  dependencies {
    compile libs.slf4jSimple

    compile libs.dagger
    apt libs.daggerCompiler

    compile libs.commonsLang3

    compile libs.groovy
    testCompile libs.spockCore
    testRuntime libs.cglib
    testCompile libs.hamcrestCore
  }
}

project(':server-core') {
  dependencies {
    compile project(':server-core:controller')

    compile project(':server-core:common')

    compile libs.sparkCore
  }
}

project(':server-core:service') {
  dependencies {
    compile project(':server-core:persistence')

    compile project(':server-core:common')

    compile libs.gson

    compile libs.jbcrypt

    compile libs.jjwt
  }
}

project(':server-core:controller') {
  dependencies {
    compile project(':server-core:service')

    compile project(':server-core:common')

    compile project(':server-core:engine')

    compile libs.gson

    compile libs.sparkCore
  }
}

project(':server-core:engine') {
  /*
   * Allows joint compilation of Java and Groovy..
   * Source: http://stackoverflow.com/a/22164339
   */
  sourceSets {
    main {
      groovy {
        /*
         * Override the default locations, rather than adding additional ones
         */
        srcDirs = ['src/main/groovy', 'src/main/java']
      }
      java {
        /*
         * Don't compile Java code twice
         */
        srcDirs = []
      }
    }
  }
}