allprojects {
  apply plugin: "net.ltgt.apt"
  apply plugin: 'application'


  mainClassName = "io.infectnet.server.core.Application"

  dependencies {
    compile "com.sparkjava:spark-core:2.5.1"
    compile "org.slf4j:slf4j-simple:1.7.21"

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'

    compile 'org.apache.commons:commons-lang3:3.4'

    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime "cglib:cglib-nodep:3.1"
    testCompile "org.hamcrest:hamcrest-core:1.3"

    compile 'org.mindrot:jbcrypt:0.3m'

    compile 'io.jsonwebtoken:jjwt:0.7.0'
  }
}

project(':server-core') {
  dependencies {
    compile project(':server-core:controller')

    compile project(':server-core:common')
  }
}

project(':server-core:service') {
  dependencies {
    compile project(':server-core:persistence')

    compile project(':server-core:common')
  }
}

project(':server-core:controller') {
  dependencies {
    compile project(':server-core:service')

    compile project(':server-core:common')

    compile project(':server-core:engine')
  }
}

project(':server-core:engine') {
  /*
   * Allows joint compilation of Java and Groovy..
   * Source: http://stackoverflow.com/a/22164339
   */
  sourceSets {
    main {
      groovy {
        /*
         * Override the default locations, rather than adding additional ones
         */
        srcDirs = ['src/main/groovy', 'src/main/java']
      }
      java {
        /*
         * Don't compile Java code twice
         */
        srcDirs = []
      }
    }
  }
}